#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
#android.enableJetifier=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Works fine for android, but ruins xcode
#org.gradle.unsafe.configuration-cache=true

android.nonTransitiveRClass=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.viewBinding=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false

kotlin.mpp.stability.nowarn=true
